{
  "name": "pale-blue-dot",
  "private": true,
  "version": "0.7.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest run src/__tests__/performance --reporter=verbose",
    "bench:state": "vitest run rootcause1-state.bench --reporter=verbose",
    "bench:io": "vitest run rootcause2-io.bench --reporter=verbose",
    "bench:dom": "vitest run rootcause3-dom.bench --reporter=verbose",
    "bench:baseline": "vitest run src/__tests__/performance --reporter=verbose 2>&1 | tee benchmarks/baseline-$(date +%Y%m%d-%H%M%S).txt",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tiptap/extension-bubble-menu": "^3.20.0",
    "@tiptap/extension-code-block-lowlight": "^3.20.0",
    "@tiptap/extension-image": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/pm": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/suggestion": "^3.20.0",
    "@types/html2pdf.js": "^0.10.0",
    "@types/turndown": "^5.0.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "date-fns": "^3.3.1",
    "firebase": "^12.10.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "html2pdf.js": "^0.14.0",
    "js-yaml": "^4.1.1",
    "lowlight": "^3.3.0",
    "markdown-it": "^14.1.1",
    "marked": "^12.0.0",
    "marked-highlight": "^2.1.0",
    "mermaid": "^11.12.2",
    "prosemirror-markdown": "^1.13.4",
    "prosemirror-model": "^1.25.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "tiptap-markdown": "^0.9.0",
    "turndown": "^7.2.2",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^28.0.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/sharp": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^0.34.6",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^22.1.0",
    "sharp": "^0.34.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.19.0",
    "vitest": "^0.34.6"
  }
}
