{
  "name": "mcp-pale-blue-dot-server",
  "version": "1.0.0",
  "description": "MCP server for Pale Blue Dot highlights and memos",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-pale-blue-dot-server": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && cp -R dist/mcp-pale-blue-dot-server/src/. dist/ && rm -rf dist/mcp-pale-blue-dot-server dist/src",
    "watch": "tsc --watch",
    "dev": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.1"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
